@font-face {
  font-family: 'icones';
  src: url(../font/icones.ttf);
}

body {
  background-color: #1d232a;
  color: #fff;
  font-family: 'Open Sans', 'icones', sans-serif;
}

@media screen and (min-width: 1440px) {
  body {
    display: grid;
    grid-template-columns: auto 1fr;
  }
}

.cabecalho {
  align-items: center;
  background-color: #15191c;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.16);
  display: flex;
  justify-content: space-between;
  padding-bottom: 8px;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 8px;
}

.cabecalho__menu i::before {
  content: '\e904';
  font-size: 24px;
}

.cabecalho__logo {
  width: 40px;
}

.cabecalho__perfil {
  display: none;
}

.cabecalho__notificacao i::before {
  content: '\e906';
  font-size: 24px;
}

@media screen and (min-width: 1440px) {
  .cabecalho {
    box-sizing: border-box;
    background-color: #1d232a;
    column-gap: 32px;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-column: 2;
    height: 80px;
    padding-bottom: 16px;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 16px;
  }

  .cabecalho__menu {
    display: none;
  }

  .cabecalho__logo {
    display: none;
  }

  .cabecalho__perfil {
    align-items: center;
    border-right: 1px solid #95999c;
    color: #95999c;
    column-gap: 8px;
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-self: flex-end;
    padding-bottom: 8px;
    padding-left: 32px;
    padding-right: 32px;
    padding-top: 8px;
  }

  .cabecalho__perfil::before {
    background-image: url(../img/profile_2.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    content: '';
    display: block;
    height: 32px;
    width: 32px;
  }

  .cabecalho__perfil::after {
    color: #fff;
    content: '\e90d';
    font-size: 1.5rem;
  }
}

.menu-lateral {
  background-color: #15191c;
  display: flex;
  flex-direction: column;
  height: 100vh;
  max-width: 300px;
  opacity: 0;
  position: absolute;
  transition: all ease-out 1s;
  translate: -100vw;
  visibility: hidden;
  width: 75vw;
  z-index: 10;
}

.menu-lateral--ativo {
  opacity: 1;
  translate: 0;
  visibility: visible;
}

.menu-lateral__logo {
  align-self: center;
  padding: 16px;
  width: 118px;
}

.menu-lateral__link {
  align-items: center;
  color: #95999c;
  display: flex;
  height: 64px;
  padding-left: 64px;
}

.menu-lateral__link--ativo {
  border-left: 8px solid #fff;
  color: #fff;
  padding-left: 56px;
}

.menu-lateral__link::before {
  content: '';
  font-size: 24px;
  height: 24px;
  left: 24px;
  position: absolute;
  width: 24px;
}

.menu-lateral__link--inicio::before {
  content: '\e902';
}

.menu-lateral__link--videos::before {
  content: '\e90e';
}

.menu-lateral__link--picos::before {
  content: '\e909';
}

.menu-lateral__link--integrantes::before {
  content: '\e903';
}

.menu-lateral__link--camisas::before {
  content: '\e900';
}

.menu-lateral__link--pinturas::before {
  content: '\e90a';
}

@media screen and (min-width: 1440px) {
  .menu-lateral {
    translate: 0;
    opacity: 1;
    visibility: visible;
    position: static;
    grid-column: 1;
    grid-row: 1 / span 2;
  }
}

.principal {
  display: grid;
  gap: 16px;
  grid-column: 2;
  padding-bottom: 24px;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 24px;
}

.titulo-pagina {
  font-size: 1.5rem;
  font-weight: 700;
}

.titulo-secao {
  font-size: 1.2rem;
  font-weight: 700;
}

@media screen and (min-width: 1440px) {
  .principal {
    column-gap: 32px;
    display: grid;
    grid-template-columns: auto 1fr auto;
    padding-bottom: 16px;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 16px;
  }

  .titulo-pagina {
    grid-column: span 3;
  }
}

.card {
  background-color: #2c343a;
  border-radius: 15px;
  overflow: hidden;
  width: 100%;
}

.card--destaque {
  margin-bottom: 16px;
}

.card__conteudo {
  display: grid;
  gap: 8px;
  grid-template-columns: auto 1fr;
  padding: 16px;
}

.card__destaque {
  grid-column: span 2;
}

.card__titulo {
  font-size: 1.2rem;
  font-weight: 700;
  grid-column: span 2;
}

.card__perfil {
  color: #95999c;
  font-size: 0.9rem;
  grid-column: span 2;
}

.card__info {
  align-items: center;
  color: #95999c;
  display: flex;
  gap: 8px;
}

.card__info--tempo::before {
  content: '\e90c';
}

.card__info--visualizacoes::before {
  content: '\e90f';
}

.card__botao {
  align-items: center;
  background-color: #0480dc;
  border-radius: 10px;
  display: flex;
  font-size: 0.9rem;
  gap: 8px;
  height: 40px;
  justify-content: center;
  justify-self: flex-end;
  width: 40px;
}

.card__botao--play::before {
  content: '\e90b';
  font-size: 24px;
}

.card__botao--destaque {
  grid-column: span 2;
  width: 100%;
}

.card--recentes {
  display: none;
}

@media screen and (min-width: 1440px) {
  .card--destaque {
    grid-column: span 2;
  }

  .card--recentes {
    align-items: center;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(2, auto);
    padding: 16px;
    row-gap: 24px;
    width: 265px;
  }

  .card--recentes .card__titulo {
    grid-column: auto;
  }

  .card__link {
    font-size: 0.8rem;
    font-weight: 600;
    color: #0480dc;
    justify-self: flex-end;
  }

  .card__lista {
    display: grid;
    row-gap: 16px;
    grid-column: span 2;
  }

  .card__item {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 8px;
  }

  .card__item-thumbnail {
    width: 32px;
    grid-row: span 2;
  }

  .card__item-titulo {
    font-size: 0.9rem;
    line-height: 1.2rem;
    font-weight: 700;
  }

  .card__item-perfil {
    font-size: 0.8rem;
    color: #95999c;
  }
}

.secao {
  display: grid;
  gap: 16px;
}
